<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
           
        }
        .im{
            
            margin-top: 0%;
            width: 400px;
            height: 1800px;
            background-color: rgb(49, 141, 141);
            border-radius: 20px 0px 0px 20px;
           
        }
        .vl {
          border-left: 8px solid rgb(230, 236, 230);
          height: 750px;
           position: absolute;
           left:10px;
           margin-left: 4px;
           top: 500px;
}
        .lk{
            margin-top: 50px;
            margin-left: 40px;
            width:400px;
            
        }
        #b1{
            color: azure;
            margin-left: 50px;
            font-size: 40px;
        }
        #b2{
            color: azure;
            margin-left: 50px;
            font-weight: 600;
            margin-bottom:8px;

        }
        #b3{
            margin-top:0px;
            margin-left: 50px;
        }
        .b4{
            margin-left: 50px;
            font-weight: 300;

        }
        #b5{
            margin-left: 50px;
            margin-bottom:0px;

        }
        #b6{
            margin-left: 50px;
            margin-top: 3px;

        }
        #b7{
            margin-left: 50px;
            font-weight: 100;
            margin-top: 0px;
            color: antiquewhite; 


        }
        #b8{
            font-style: italic;
            margin-left: 50px;
            margin-top: 0px;
        }
        #b9{
            color: azure;
            margin-left: 50px;
            font-weight: 600;
            margin-bottom:0px;

        }
        .des{
            padding: 2px, 2px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 60px;
           
        }
        #i1{
            margin-left: 60px;
            margin-top: 130px;
            margin-bottom: 0px;
            font-size: 80px;
            color: rgb(31, 102, 102);
        }
        #i2{
            margin-left: 60px;
            margin-top: 8px;
            margin-bottom: 0px;
            font-size: 80px;
            color: rgb(31, 102, 102);
        }#i3{
            margin-left: 60px;
            margin-top: 20px;
            margin-bottom: 0px;
            font-size: 20px;
            color: rgb(31, 102, 102);
            font-weight: 6PX;
        }
        #i4{
            margin-left: 60px;
            margin-top: 150px;
            color: rgb(31, 102, 102);
        }
        p{
            font-size: 20px;
            margin-left: 60px;
        }
        #a6{
            background-color: rgb(31, 102, 102) ;
            width: 500px;
            margin-left: 60px;
        }
        #as{
            margin-left: 60px;
            width: 40;
            color: rgb(31, 102, 102);

        }
            


    </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
           
        }
        .im{
            
            margin-top: 0%;
            width: 400px;
            height: 1800px;
            background-color: rgb(49, 141, 141);
            border-radius: 20px 0px 0px 20px;
           
        }
        .vl {
          border-left: 8px solid rgb(230, 236, 230);
          height: 750px;
           position: absolute;
           left:10px;
           margin-left: 4px;
           top: 500px;
}
        .lk{
            margin-top: 50px;
            margin-left: 40px;
            width:400px;
            
        }
        #b1{
            color: azure;
            margin-left: 50px;
            font-size: 40px;
        }
        #b2{
            color: azure;
            margin-left: 50px;
            font-weight: 600;
            margin-bottom:8px;

        }
        #b3{
            margin-top:0px;
            margin-left: 50px;
        }
        .b4{
            margin-left: 50px;
            font-weight: 300;

        }
        #b5{
            margin-left: 50px;
            margin-bottom:0px;

        }
        #b6{
            margin-left: 50px;
            margin-top: 3px;

        }
        #b7{
            margin-left: 50px;
            font-weight: 100;
            margin-top: 0px;
            color: antiquewhite; 


        }
        #b8{
            font-style: italic;
            margin-left: 50px;
            margin-top: 0px;
        }
        #b9{
            color: azure;
            margin-left: 50px;
            font-weight: 600;
            margin-bottom:0px;

        }
        .des{
            padding: 2px, 2px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 60px;
           
        }
        #i1{
            margin-left: 60px;
            margin-top: 130px;
            margin-bottom: 0px;
            font-size: 80px;
            color: rgb(31, 102, 102);
        }
        #i2{
            margin-left: 60px;
            margin-top: 8px;
            margin-bottom: 0px;
            font-size: 80px;
            color: rgb(31, 102, 102);
        }#i3{
            margin-left: 60px;
            margin-top: 20px;
            margin-bottom: 0px;
            font-size: 20px;
            color: rgb(31, 102, 102);
            font-weight: 6PX;
        }
        #i4{
            margin-left: 60px;
            margin-top: 150px;
            color: rgb(31, 102, 102);
        }
        p{
            font-size: 20px;
            margin-left: 60px;
        }
        #a6{
            background-color: rgb(31, 102, 102) ;
            width: 500px;
            margin-left: 60px;
        }
        #as{
            margin-left: 60px;
            width: 40;
            color: rgb(31, 102, 102);

        }
            


    </style>
</head>
<body>
    <div class="main">
        
        <div class="im">
            <img class="lk" src="Caique-300x300.jpg" alt="">
            <div class="vl"></div>
            <h1 id="b1">Contact</h1>
            <h2 id="b2"> Phone</h2>
            <h3 id="b3">+123-456-7890</h3>
            <h2 id="b2"> Email</h2>
            <h3 id="b3">yamuna7549@gmail.com</h3>
            <h2 id="b2"> Address<h2>
            <h3 id="b3">1-25 Nallamada</h3>
            <h2 id="b2"> Skills<h2>
                <ul class="b4">
                    <li>Grahic&web design</li>
                    <li>illustartion & Drawing</li>
                    <li>Photographing &Editing</li>
                    <li>vedio Grapher</li>
                    <li>Advertising &Branding</li>
                    <li>Conceptulization</li>
                </ul>
            <h2 id="b2"> Language</h2>
            <h3 id="b5">English : 80%</h3>
            <h3 id="b6">Telugu  : 70% </h3>
            <h2 id="b9"> Reference<h2>
            <h2 id="b7">Lorna Alvarado</h2>
            <h3 id="b8">Company Name/Position</h3>
            <h2 id="b7"> Phone</h2>
            <h3 id="b3">+123-456-7890</h3>
             </div>
             <div class="des">
                <h1 id="i1">Yamuna</h1>
                
                <h2 id="i3">Full Stack Web Developer</h2>
                <h1 id="i4">About Me</h1>
                <p>I'm Yamuna ,Digital  Marketing </p>
                <p>Specialist with 4 years experience. I'm  </p>
                <p> specialist in handlingand  managing day </p>
                <p> to day team operation with considerable</p>
                <p> experience to read trends</p> 
                <h1 id="a6">Work Experience</h1>
                 
                <h1 id="as">Really Great Company</h1>
                <p>Social Media Manager</p>
                <p>• Handling social media campaign and managing</p>
                 <p>team to handling social media timeline upload</p>
                 
                 <h1 id="as">Really Great Company</h1>
                 <p>Digital Marketing Manager</p>
                 <p>• Managing overseas company digital marketing</p>
                <p>strategies to reach more client in website and </p>
                 <p> social media</p>
                 <h1 id="a6">Education History</h1>
            
            <p>Madanapalle institute of technology & science</p>
            <p>• Computer science and engineering</p>
            
            <p>Loyola polytechnic(ysrr) pulivendula</p>
            <p>•computer science and engineering</p>
           </div>
    </div>
    </div>
    
    
</body>
</html>